{
    "name": "wifi-status",
    "version": "1.0.0",
    "description": "Custom Wifi + GPS status plugin",
    "main": "index.ts",
    "capacitor": {
      "android": {
        "src": "android"
      }
    }
  }
  